<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AAA Bot</title>

    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />

    <style>
      .example {
        float: left;
        margin-right: 20px;
        width: 300px;
      }

      .example > h2 {
        font-family: 'Segoe UI';
      }

      #BotChatGoesHere {
        border: 1px solid #333;
        float: left;
        height: 600px;
        position: relative;
        width: 380px;
      }
    </style>
  </head>
  <body>


    <div id="BotChatGoesHere"></div>

    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>

    <!-- If you do not want to use Cognitive Services library, comment out the following line -->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/CognitiveServices.js"></script>

    <script>
      const params = BotChat.queryParams(location.search);

      const user = {
        id: params['userid'] || 'aaa',
        name: params['username'] || 'aaa'
      };

      const bot = {
        id: params['botid'] || 'botid',
        name: params['botname'] || 'botname'
      };

      window.botchatDebug = params['debug'] && params['debug'] === 'true';


      const speechOptions = {
         speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
         speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
      };


      BotChat.App({
        bot: bot,
        locale: params['locale'],
        resize: 'detect',
        // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
        speechOptions: speechOptions,
        user: user,

        directLine: {
          domain: params['domain'],
          secret: 'SnO_lO5-dlU.cwA.lKY.wGf4OdKw6gXAh4APYVAYjlXZZ4FPR1BoTMcw9YQy0oA',
          token: params['t'],
          webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
        }
      }, document.getElementById('BotChatGoesHere'));
    </script>
  </body>
</html>
